{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "Secret": "YourSecretYourSecretYourSecretYourSecretYourSecretYourSecret",
    "AdminUsername": "Admin",
    "AdminPassword": "MyAdminPw"
  },
  "DataPaths": {
    "DataPathCrypto": "C:\\projects\\EnergyHeatMap\\Data\\crypto\\",
    "DataPathEnergy": "C:\\projects\\EnergyHeatMap\\Data\\energy\\"
  }
}
